//Maya Preference 2025 (Release 1)
//
//

runTimeCommand
	-label ""
	-annotation "Open FX Outliner"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from fxpt.fx_outliner import fx_outliner\nfx_outliner.run()")
	FXOutliner;

runTimeCommand
	-label ""
	-annotation "Wireframe on Shaded in current view"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("toggleShadeOptionsWireOnShaded")
	ToggleShadeOptionsWireOnShaded;

runTimeCommand
	-label ""
	-annotation "X-Ray in current view"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("toggleShadeOptionsXray")
	ToggleShadeOptionsXray;

runTimeCommand
	-label ""
	-annotation "Move UVs one unit up"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("fix_unitUVMove(\"up\", 1.0)")
	UVMoveUnitUp;

runTimeCommand
	-label ""
	-annotation "Move UVs one unit down"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("fix_unitUVMove(\"down\", 1.0)")
	UVMoveUnitDown;

runTimeCommand
	-label ""
	-annotation "Move UVs one unit left"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("fix_unitUVMove(\"left\", 1.0)")
	UVMoveUnitLeft;

runTimeCommand
	-label ""
	-annotation "Move UVs one unit right"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("fix_unitUVMove(\"right\", 1.0)")
	UVMoveUnitRight;

runTimeCommand
	-label ""
	-annotation "Selection mask to edges"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeSelectMode -component; \nsetComponentPickMask \"All\" 0;\nsetComponentPickMask \"Line\" true;\n")
	SelectionMaskEdge;

runTimeCommand
	-label ""
	-annotation "Selection mask to faces"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeSelectMode -component; \nsetComponentPickMask \"All\" 0;\nsetComponentPickMask \"Facet\" true;\n")
	SelectionMaskFace;

runTimeCommand
	-label ""
	-annotation "Selection mask to hulls"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeSelectMode -component; \nsetComponentPickMask \"All\" 0;\nsetComponentPickMask \"Hull\" true;")
	SelectionMaskHull;

runTimeCommand
	-label ""
	-annotation "Selection mask to points"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeSelectMode -component; \nsetComponentPickMask \"All\" 0;\nsetComponentPickMask \"Point\" true;")
	SelectionMaskPoints;

runTimeCommand
	-label ""
	-annotation "Selection mask to UVs"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeSelectMode -component; \nsetComponentPickMask \"All\" 0;\nsetComponentPickMask \"ParmPoint\" true;\n")
	SelectionMaskUV;

runTimeCommand
	-label ""
	-annotation "Paste UVs from clipboard"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from fxpt.fx_utils import fx_poly_copy_paste\nfx_poly_copy_paste.paste(shader=False, uv=True, color=False)")
	PCPpasteUV;

runTimeCommand
	-label ""
	-annotation "Copy shader uv and color from polygon to clipboard"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from fxpt.fx_utils import fx_poly_copy_paste\nfx_poly_copy_paste.copy()")
	PCPcopy;

runTimeCommand
	-label ""
	-annotation "Paste shader from clipboard"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from fxpt.fx_utils import fx_poly_copy_paste\nfx_poly_copy_paste.paste(shader=True, uv=False, color=False)")
	PCPpasteShader;

runTimeCommand
	-label ""
	-annotation "PolyModelingMain (Press)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_PolyModelingMain\";\n")
	PolyModelingMain_Press;

runTimeCommand
	-label ""
	-annotation "PolyModelingMain (Release)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	PolyModelingMain_Release;

runTimeCommand
	-label ""
	-annotation "PolyConversion (Press)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_PolyConversion\";\n")
	PolyConversion_Press;

runTimeCommand
	-label ""
	-annotation "PolyConversion (Release)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	PolyConversion_Release;

runTimeCommand
	-label ""
	-annotation "PolyMisc (Press)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_PolyMisc\";\n")
	PolyMisc_Press;

runTimeCommand
	-label ""
	-annotation "PolyMisc (Release)"
	-longAnnotation ""
	-category "Other items.User Marking Menus"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	PolyMisc_Release;

runTimeCommand
	-label ""
	-annotation "Show Spark"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from fxpt.fx_spark import fx_spark\nfx_spark.run()")
	Spark;

