//Maya Preference 2025 (Release 1)
//
//

optionVar -version 3;

// RecentFiles
optionVar -cat "RecentFiles"
 -sa "RecentFilesList"
 -sva "RecentFilesList" "D:/Three.js/carpet/src_assets/rug/rug_sim_01.ma"
 -sva "RecentFilesList" "D:/Three.js/carpet/src_assets/rug/rug_geom_01.mb"
 -sva "RecentFilesList" "D:/Three.js/carpet/src_assets/rug/rug_geom_01.ma"
 -sa "RecentFilesTypeList"
 -sva "RecentFilesTypeList" "mayaAscii"
 -sva "RecentFilesTypeList" "mayaBinary"
 -sva "RecentFilesTypeList" "mayaAscii"
 ;

