global proc shelf_Polygons () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Custom Polygon Display Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Custom Polygon Display Option Box" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCustomDisplay.png" 
        -image1 "polyCustomDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CustomPolygonDisplayOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Border Edges: Toggle the Poly Border visibility" 
        -enableBackground 0
        -align "center" 
        -label "Border Edges" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyBorderEdges.png" 
        -image1 "polyBorderEdges.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyOptions -sb 4;\r\npolyOptions -r -displayBorder true;\r\n\r\n\r\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Polygons Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Create Polygons Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyAppendFacet.png" 
        -image1 "polyAppendFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Append to Polygon Tool" ( "AppendToPolygonTool;" )
        -mi "Create Polygon Tool" ( "CreatePolygonTool;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tools to cut, slice and insert edges on polygons" 
        -enableBackground 0
        -align "center" 
        -label "Multi-Cut" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "multiCut_NEX32.png" 
        -image1 "multiCut_NEX32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "dR_multiCutTool" 
        -sourceType "mel" 
        -doubleClickCommand "dR_multiCutTool; toolPropertyWindow;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Split selected edge ring" 
        -enableBackground 0
        -align "center" 
        -label "Insert Edge Loop" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySplitEdgeRing.png" 
        -image1 "polySplitEdgeRing.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SplitEdgeRingTool" 
        -sourceType "mel" 
        -doubleClickCommand "InsertEdgeLoopToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit edges that respect surface curvature" 
        -enableBackground 0
        -align "center" 
        -label "Edit Edge Flow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyEditEdgeFlow.png" 
        -image1 "polyEditEdgeFlow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyEditEdgeFlow -constructionHistory 1 -adjustEdgeFlow 1" 
        -sourceType "mel" 
        -doubleClickCommand "PolyEditEdgeFlowOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Slide edge loops or paths along their neighbouring edges" 
        -enableBackground 0
        -align "center" 
        -label "Slide Edge" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "slideEdgeTool.png" 
        -image1 "slideEdgeTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SlideEdgeTool" 
        -sourceType "mel" 
        -doubleClickCommand "SlideEdgeToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Combine Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Combine Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyUniteDD.png" 
        -image1 "polyUniteDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Combine" ( "from fxpt.fx_utils import fx_combine\nfx_combine.fxCombine()" )
        -mip 0
        -mi "Combine and Merge" ( "from fxpt.fx_utils import fx_combine\nfx_combine.fxCombine(merge=True)" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge Vertices Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Merge Vertices Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyMergeDD.png" 
        -image1 "polyMergeDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Merge All Selected Vertices" ( "polyMergeToCenter" )
        -mi "Merge Vertices" ( "performPolyMerge 0" )
        -mi "ReMerge Vertices" ( "SplitVertex;\nstring $selection[] = `ls -sl -l -fl`; \npolyPerformAction \"polyMergeVertex -d 0.001\" v 0;\nselect $selection;" )
        -mi "Snap All Selected Vertices" ( "float $bbox[];\n$bbox = `polyEvaluate -bc`;\nscale -p (($bbox[0]+$bbox[1])/2) (($bbox[2]+$bbox[3])/2) (($bbox[4]+$bbox[5])/2) -r 0 0 0;" )
        -mi "Multipoint Snap" ( "source fix_multiPointSnap;\nfix_multiPointSnap;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collapse: Collapse the selected edges or faces" 
        -enableBackground 0
        -align "center" 
        -label "Collapse" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCollapseEdge.xpm" 
        -image1 "polyCollapseEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyCollapse 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extract the currently selected faces from their shell and shows a manipulator to adjust their offset" 
        -enableBackground 0
        -align "center" 
        -label "Extract" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyChipOff.png" 
        -image1 "polyChipOff.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyChipOff 0 0" 
        -sourceType "mel" 
        -doubleClickCommand "ExtractFaceOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duplicate the currently selected faces in a new shell and shows a manipulator to adjust their offset" 
        -enableBackground 0
        -align "center" 
        -label "Duplicate" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyDuplicateFacet.png" 
        -image1 "polyDuplicateFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyChipOff 0 1" 
        -sourceType "mel" 
        -doubleClickCommand "DuplicateFaceOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude the selected component" 
        -enableBackground 0
        -align "center" 
        -label "Extrude" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyExtrudeFacet.png" 
        -image1 "polyExtrudeFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyExtrude 0" 
        -sourceType "mel" 
        -doubleClickCommand "PolyExtrudeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdivide Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Subdivide Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySubdFacetDD.png" 
        -image1 "polySubdFacetDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Subdivide" ( "performPolySubdivide \"\" 0;" )
        -mi "Axis Subdivide" ( "fix_axisSubdivide;" )
        -mi "Dice Mesh" ( "mtDiceMesh;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Triangulate: Change the selected faces into triangles" 
        -enableBackground 0
        -align "center" 
        -label "Triangulate" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyTriangulate.xpm" 
        -image1 "polyTriangulate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction polyTriangulate f 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Mirror Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "mirror.png" 
        -image1 "mirror.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Mirror X" ( "source fix_mirror;\nfix_mirror ({-1,1,1});" )
        -mi "Mirror Y" ( "source fix_mirror;\nfix_mirror ({1,-1,1});" )
        -mi "Mirror Z" ( "source fix_mirror;\nfix_mirror ({1,1,-1});" )
        -mi "Opposite Flag Eraser" ( "source fix_oppositeEraser;\nfix_oppositeEraser;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude Edge Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Extrude Edge Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyExtrudeEdgeDD.png" 
        -image1 "polyExtrudeEdgeDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Extrude Edge" ( "PolyExtrude;" )
        -mi "Edge Roll" ( "source fix_edgeRoll;\nfix_edgeRoll;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Boolean Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Boolean Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyBooleansUnionDD.png" 
        -image1 "polyBooleansUnionDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Union" ( "polyPerformAction \"polyBoolOp -op 1\" o 0" )
        -mi "Difference" ( "polyPerformAction \"polyBoolOp -op 2\" o 0" )
        -mi "Intersection" ( "polyPerformAction \"polyBoolOp -op 3\" o 0" )
        -mi "Slice" ( "source slice_geom" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fill Hole: Create a face filling the hole around the selected border edge(s)" 
        -enableBackground 0
        -align "center" 
        -label "Fill Hole" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCloseBorder.xpm" 
        -image1 "polyCloseBorder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FillHole" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bevel: Create a bevel along the selected edges" 
        -enableBackground 0
        -align "center" 
        -label "Bevel" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyBevel.xpm" 
        -image1 "polyBevel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction \"polyBevel -offset 0.5 -offsetAsFraction 1 -autoFit 1 -segments 1 -worldSpace 1\" e 0" 
        -sourceType "mel" 
        -doubleClickCommand "BevelPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse the normals of the selected faces" 
        -enableBackground 0
        -align "center" 
        -label "Reverse" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyNormal.png" 
        -image1 "polyNormal.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReversePolygonNormals" 
        -sourceType "mel" 
        -doubleClickCommand "ReversePolygonNormalsOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Soften Harden Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Soften Harden Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySoftEdgeDD.png" 
        -image1 "polySoftEdgeDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Smooth []" ( "PolygonSoftenHardenOptions" )
        -mi "Harden" ( "polyPerformAction \"polySoftEdge -a 0\" e 0;" )
        -mi "Soften" ( "polyPerformAction \"polySoftEdge -a 180\" e 0;" )
        -mi "- - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "Lock Normals" ( "polyNormalPerVertex -fn true" )
        -mi "Unlock Normals" ( "polyNormalPerVertex -ufn true" )
        -mi "Set Normal To Face []" ( "SetToFaceNormalsOptions" )
        -mi "- - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "Blend Normal to Neighbours" ( "source fix_vertNormalBlendToNeighbours;\nfix_vertNormalBlendToNeighbours();" )
        -mi "Blow Normals" ( "source fix_blowNormals;\nfix_blowNormals();" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Average Vertices: Move selected vertices to smooth shape" 
        -enableBackground 0
        -align "center" 
        -label "Average Vertices" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyAverageVertex.xpm" 
        -image1 "polyAverageVertex.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyAverageVertex 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Vertex Colors Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Vertex Colors Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyApplyColourDD.png" 
        -image1 "polyApplyColourDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "- - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "RED" ( "PolySelectConvert 3;\npolyColorPerVertex -r 1 -g 0 -b 0;" )
        -mi "GREEN" ( "PolySelectConvert 3;\npolyColorPerVertex -r 0 -g 1 -b 0;" )
        -mi "BLUE" ( "PolySelectConvert 3;\npolyColorPerVertex -r 0 -g 0 -b 1;" )
        -mi "BLACK" ( "PolySelectConvert 3;\npolyColorPerVertex -r 0 -g 0 -b 0;" )
        -mi "WHITE" ( "PolySelectConvert 3;\npolyColorPerVertex -r 1 -g 1 -b 1;" )
        -mi "Alpha -> BLACK" ( "PolySelectConvert 3;\npolyColorPerVertex -a 0;" )
        -mi "Alpha -> WHITE" ( "PolySelectConvert 3;\npolyColorPerVertex -a 1;" )
        -mi "- - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "Toggle Vertex Color Display" ( "polyOptions -r -colorShadedDisplay true;\npolyOptions -gl -colorMaterialChannel \"NONE\";" )
        -mi "Paint Vertex Color Tool" ( "PaintVertexColorTool" )
        -mi "Apply Vertex Color []" ( "PolygonApplyColorOptions;" )
        -mi "Select By Vertex Color" ( "source fix_selectByVertexColor;\nfix_selectByVertexColor;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Find Textures Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Find Textures Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "texSearch.png" 
        -image1 "texSearch.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Find Polys Shaded" ( "source findPolysShaded;\nfindPolysShaded;" )
        -mi "Find Objects Shaded" ( "source findObjectsShaded;\nfindObjectsShaded;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Misc Dropdown" 
        -enableBackground 0
        -align "center" 
        -label "Misc Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "miscDD.png" 
        -image1 "miscDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Oposite Flag Eraser" ( "source fix_oppositeEraser;\nfix_oppositeEraser;" )
        -mi "Planarize Points" ( "source mPlanarPoints;" )
        -mi "Randomize Points" ( "source rndPoints;\nrndPoints;" )
        -mi "Reassign Shading Groups" ( "source fix_reassignShadingGroups;\nfix_reassignShadingGroups;\n" )
        -mi "Snap Objects to Polymesh" ( "source fix_snapObjectsToPolymesh;\nfix_snapObjectsToPolymesh;" )
        -mi "Voronoi Shatter" ( "source fix_vshatter;\nfix_vshatter();" )
    ;

} 
