global proc shelf_Misc () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duplicate Dropdown" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Duplicate Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "duplicate.png" 
        -image1 "duplicate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Maya Duplicate Special" ( "DuplicateSpecialOptions;" )
        -mi "E_Copy" ( "E_copy;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transform Randomizer" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Transform Randomizer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "Randomize.png" 
        -image1 "Randomize.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from fxpt import fx_transform_randomizer\nreload(fx_transform_randomizer)\nfx_transform_randomizer.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rotation Axis Dropdown" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Rotation Axis Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pivotsDD.png" 
        -image1 "pivotsDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Copy Local Rotation Axises" ( "source fix_copyPivots;\nfix_copyPivots;" )
        -mi "Align Local Rotation Axises" ( "source fix_copyAxis;\nfix_copyAxis;" )
        -mi "Pivot Toolbox" ( "pivottoolbox;" )
        -mi "Orient Local Rotation Axises" ( "localOrient;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Multitude Manager" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Multitude Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render_chooser.png" 
        -image1 "render_chooser.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "multitudeManager;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Misc Dropdown" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Misc Dropdown" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "miscDD.png" 
        -image1 "miscDD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "//misc->misc drop down" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Cleanup-Rename all Materials" ( "source fix_renameCleanupAllMaterials;\nfix_renameCleanupAllMaterials;" )
        -mi "Delete All Intermediate Objects" ( "print(size(`ls -io -g`)+\\\" intermediate node(s) found\\\\n\\\");\ndelete(`ls -io -g`);" )
        -mi "Delete Shapes on Selected Objects" ( "string $fullPathName[] = `ls -sl -l`;\ndelete (`listRelatives -s $fullPathName`);\n" )
        -mi "Move to Origin" ( "move -rpr 0 0 0;" )
        -mi "Number of Selected Nodes" ( "print(size(`selectedNodes`)+\" node(s) selected\\n\");" )
        -mi "Randomize Points" ( "source rndPoints;\nrndPoints;" )
        -mi "Select Objects of Same Type" ( "source fix_selectSameType;\nfix_selectSameType();" )
        -mi "Toggle Click Drag Select" ( "selectPref -clickDrag (!`selectPref -q -clickDrag`);\nwarning -noContext (\"Click Drag Select: \" + ((`selectPref -q -clickDrag`) ? \"ON\" : \"OFF\"))\n" )
        -mi "Untemplate All" ( "toggle -te -gl -st 0;" )
        -mi "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "Replace Objects with Instances" ( "source fix_replaceWithInstances;\nfix_replaceWithInstances;" )
        -mi "Replace Objects With Locators" ( "source fix_replaceObjWithLoc;\nfix_replaceObjWithLoc;" )
        -mi "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" ( "" )
        -mi "Convert Animated Object to Animated Group" ( "fix_convAnimObjToGroup;" )
        -mi "Add Shape" ( "source fix_parentShape;\nfix_parentShape(1);" )
        -mi "Parent Shape" ( "source fix_parentShape;\nfix_parentShape(0);" )
    ;

} 
