//Maya Preference 2016 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Fixxxer_Keys;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "Up" -ctl -name ("UVMoveUnitUpNameCommand");
hotkey -keyShortcut "3" -name ("SelectionMaskFaceNameCommand");
hotkey -keyShortcut "c" -alt -name ("ToggleShadeOptionsWireOnShadedNameCommand");
hotkey -keyShortcut "f" -ctl -name ("ShadingGroupAttributeEditorNameCommand");
hotkey -keyShortcut "F8" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "q" -ctl -name ("");
hotkey -keyShortcut "1" -alt -name ("SelectionMaskUVNameCommand");
hotkey -keyShortcut "7" -name ("");
hotkey -keyShortcut "F1" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "F9" -ctl -name ("RenderGlobalsWindowNameCommand");
hotkey -keyShortcut "F12" -name ("GraphEditorNameCommand");
hotkey -keyShortcut "0" -releaseName ("QualityDisplayMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "0" -name ("QualityDisplayMarkingMenuNameCommand");
hotkey -keyShortcut "5" -alt -name ("DisplayShadedNameCommand");
hotkey -keyShortcut "c" -ctl -name ("PolyCopyPasteCopyNameCommand");
hotkey -keyShortcut "d" -alt -sht -name ("");
hotkey -keyShortcut "h" -ctl -alt -name ("ShowAllNameCommand");
hotkey -keyShortcut "F10" -alt -name ("HypergraphDGWindowNameCommand");
hotkey -keyShortcut "Right" -ctl -name ("UVMoveUnitRightNameCommand");
hotkey -keyShortcut "1" -ctl -name ("");
hotkey -keyShortcut "4" -name ("");
hotkey -keyShortcut "F9" -name ("RenderIntoNewWindowNameCommand");
hotkey -keyShortcut "Home" -name ("CenterPivotNameCommand");
hotkey -keyShortcut "z" -alt -name ("EnterEditModeNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "`" -name ("RepeatLastNameCommand");
hotkey -keyShortcut "8" -name ("DefaultQualityDisplayNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("SelectEdgeLoopSpNameCommand");
hotkey -keyShortcut "F2" -name ("SparkNameCommand");
hotkey -keyShortcut "g" -sht -name ("");
hotkey -keyShortcut "F10" -ctl -name ("VisorWindowNameCommand");
hotkey -keyShortcut "v" -ctl -name ("PCPpasteUVNameCommand");
hotkey -keyShortcut "1" -name ("SelectionMaskPointsNameCommand");
hotkey -keyShortcut "6" -alt -name ("DisplayShadedAndTexturedNameCommand");
hotkey -keyShortcut "g" -name ("");
hotkey -keyShortcut "F10" -sht -name ("NodeEditorWindowNameCommand");
hotkey -keyShortcut "v" -sht -releaseName ("");
hotkey -keyShortcut "Down" -ctl -name ("UVMoveUnitDownNameCommand");
hotkey -keyShortcut "v" -sht -name ("PCPpasteShaderNameCommand");
hotkey -keyShortcut "5" -name ("");
hotkey -keyShortcut "e" -alt -name ("SelectContiguousEdgesNameCommand");
hotkey -keyShortcut "h" -ctl -name ("ToggleIsolateSelectNameCommand");
hotkey -keyShortcut "Ins" -name ("");
hotkey -keyShortcut "F10" -name ("FXOutlinerNameCommand");
hotkey -keyShortcut "End" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "3" -alt -name ("SelectionMaskHullNameCommand");
hotkey -keyShortcut "9" -name ("MediumQualityDisplayNameCommand");
hotkey -keyShortcut "d" -releaseName ("PolyModelingMain_ReleaseNameCommand");
hotkey -keyShortcut "d" -name ("PolyModelingMain_PressNameCommand");
hotkey -keyShortcut "i" -alt -name ("DeleteHistoryNameCommand");
hotkey -keyShortcut "F11" -ctl -name ("TextureViewWindowNameCommand");
hotkey -keyShortcut "Left" -ctl -name ("UVMoveUnitLeftNameCommand");
hotkey -keyShortcut "z" -name ("");
hotkey -keyShortcut "2" -name ("SelectionMaskEdgeNameCommand");
hotkey -keyShortcut "7" -alt -name ("DisplayLightNameCommand");
hotkey -keyShortcut "e" -ctl -name ("SelectEdgeRingSpNameCommand");
hotkey -keyShortcut "h" -name ("HideSelectedObjectsNameCommand");
hotkey -keyShortcut "F12" -alt -name ("DopeSheetEditorNameCommand");
hotkey -keyShortcut "s" -releaseName ("PolyMisc_ReleaseNameCommand");
hotkey -keyShortcut "s" -name ("PolyMisc_PressNameCommand");
hotkey -keyShortcut "x" -alt -name ("ToggleShadeOptionsXrayNameCommand");
hotkey -keyShortcut "6" -name ("");
hotkey -keyShortcut "a" -releaseName ("PolyConversion_ReleaseNameCommand");
hotkey -keyShortcut "a" -name ("PolyConversion_PressNameCommand");
hotkey -keyShortcut "F11" -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "4" -alt -name ("DisplayWireframeNameCommand");
hotkey -keyShortcut "F9" -alt -name ("RenderViewWindowNameCommand");
hotkey -keyShortcut "F12" -ctl -name ("CharacterAnimationEditorNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
